<html>
    <head>
        <title> LANDING PAGE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="main-container">
            <header>
                <nav>
                    <div class="logo">
                        <a href="#"><img src="LOGO"></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li>HOME</li>
                            <li>ABOUT</li>
                            <li>CONTACT</li>
                        </ul>
                        <div class="call">
                            <button>+91 7995637618</button>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="container">
                <section>
                    <div class="left">
                        <div class="content">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h1>BE YOURSELF</h1>
                            <br>
                            <h4>SER UNO MISMO</h4>
                            <br>
                            <div class="para">
                                “To fall in love with yourself is the first secret to happiness.”<br>
                                <br>
                                If you dont love yourself, nobody will. Not only that, you wont<br> 
                                be good at loving anyone else. Loving starts with the self<br>
                                To establish true self-esteem we must concentrate on our<br> 
                                successes and forget about the failures and the negatives<br>
                                 in our lives.<br>
                                <br>
                                <button>ENROLL ME</button>


                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <img src="web" class="img">
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>
